<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/style.css" rel="stylesheet">
<script src="js/popup.js" async></script>

</head>

<body>
	<div class="wrapper">


		<div class="b-page__line">
			<div class="b-menu">
				<a href="index.html" class='b-link b-link_menu b-link_menu_active'>HOME</a>
				<a href="#" class='b-link b-link_menu'>ABOUT US</a> 
				<a href="agreement.html" class='b-link b-link_menu'>SERVICES</a> 
				<a href="#" class='b-link b-link_menu'>CUSTOMERS</a> 
				<a href="#" class='b-link b-link_menu'>CONTACT</a>
			</div>
		</div>

		<div class="middle">

			<div class="container" id="1234">
				<main class="content" id="mainClass">
				<script src="js/pplaces.js"></script>
				</main>
				<!-- .content -->

			</div>
			<!-- .container-->

		</div>
		<!-- .middle-->
		
		
		<div class="footer">
		Footer
		</div>
	</div>
	<!-- .wrapper -->


	<div id="popup">
		
		<div class="info" id="sendform">
			<span id='close' onclick='hidePopup()'>x</span>
			<form method="post">
				First name:<br>
				<input type="text" name="firstname" pattern="^[a-zA-Z]"><br>
				<input type="checkbox" name="checkbox">I have read the <a href="agreement.html" target="_blank">user agreement</a>
				<button onclick="sendUserData(this.form)">Submit</button>
			</form>
		</div>
		<div class="info" id="error">
			Parking place is reserved
			<button onclick="hidePopup()">OK</button>
		</div>
	</div>
</body>
</html>